#######################################################
#
# Remember to enable cgi mod and serve-cgi-bin.conf configuration
#
# a2enmod cgi
# a2enconf serve-cgi-bin.conf
#
########################################################

# ************** ALIASES *******************************
ScriptAlias /zm/cgi-bin /usr/lib/zoneminder/cgi-bin
Alias /zm/cache /var/cache/zoneminder
Alias /zm /usr/share/zoneminder/www



# ***************** Directories ************************
<Directory /usr/lib/zoneminder/cgi-bin>
Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
AllowOverride All
Require all granted
</Directory>

<Directory /var/cache/zoneminder>
Options -Indexes +FollowSymLinks
AllowOverride None
Require all granted
</Directory>

<Directory /usr/share/zoneminder/www>
Options -Indexes +FollowSymLinks
DirectoryIndex index.php
</Directory>

<Directory /usr/share/zoneminder/www/api>
RewriteEngine on
RewriteRule ^$ app/webroot/ [L]
RewriteRule (.*) app/webroot/$1 [L]
RewriteBase /zm/api
</Directory>

<Directory /usr/share/zoneminder/www/api/app>
RewriteEngine on
RewriteRule ^$ webroot/ [L]
RewriteRule (.*) webroot/$1 [L]
RewriteBase /zm/api
</Directory>

<Directory /usr/share/zoneminder/www/api/app/webroot>
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
RewriteBase /zm/api
</Directory>
